<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>03. HTML&CSS</title>
        <style>
            h1 {text-decoration-line: underline;}
            .exampleA {text-decoration-line: overline;}
            .exampleB {text-decoration-line: line-through;}
            .exampleC {text-decoration: none;}
            .exampleD {
                text-decoration-line:underline ;
                text-decoration-style: wavy;
            }
            .exampleE {
                text-decoration-line:underline;
                text-decoration-style: solid;
            }
            .exampleF {
                text-decoration-line: underline;
                text-decoration-style: dashed;
            }
            .exampleG {
                text-decoration-line: underline;
                text-decoration-style: dotted;
            }
            .exampleH {
                text-decoration-line: underline;
                text-decoration-style: double;
            }
        </style>
    </head>
    <body>
        <h1>텍스트 효과 설정(밑줄이 아래에 있다)</h1>
        <p>우리가 앞에서 html 서식 부분에서 배운 삽입 효과, 삭제 효과 등등 이러한 것들을 CSS에서도 'text-decoration' 속성을 활용하여 표현할 수 있다. 만약 style 속성을 더 추가하고 싶으면, style 속성을 넣어야 한다.</p>
        <p class="exampleA">밑줄이 위에 있습니다.</p>
        <p class="exampleB">밑줄이 글자 중간에 있습니다.</p>
        <p class="exampleC">글자 효과가 없습니다.</p>
        <p class="exampleD"></p>
        <p class="exampleE">굵은선 효과가 있습니다.</p>
        <p class="exampleF">짧은 막대선 효과가 있습니다.</p>
        <p class="exampleG">점선 효과가 있습니다.</p>
        <p class="exampleH">이중선 효과가 있습니다.</p>


    </body>
</html>